SELECT < Salary<200 > (Employee)
SELECT < Name='John' AND Salary>2000 > (Employee)
SELECT (Employee) < salary<200 >
SELECT <stud_name> (student)
SELECT <stud_name='Aman'> (student)
SELECT <dept_id=2> (student)
SELECT <stud_name='Aman' OR dept_id=2> (student)
SELECT <stud_id<10> (student)
SELECT <stud_id<10 AND dept_id=1> (student)
SELECT <NOT dept_id=1> (student)
SELECT <NOT (dept_id=1)> (student)
SELECT (student)
SELECT (student) <stud_name='Aman'>
SELECT <(dept_id=3)> (student)
SELECT <()> (student)
SELECT <(stud_name='Mayank' OR stud_name='Udbhav') AND dept_id!=1> (student)
SELECT <stud_name<3> (student)
SELECT <name='Tushar'> (student)
SELECT <(stud_id<=3 AND dept_id>=1) OR (stud_id>3 AND dept_id<3)> (student)
SELECT <Course_Type='LAB'> (course)
SELECT <stud_name<'Tushar'> (student)

PROJECT <x, y, z>
PROJECT <stud_id>
PROJECT <stud_id, stud_name> (student)
PROJECT <Course_ID, Course_Name> (course)
PROJECT <> (prof_dept_course)
PROJECT <Name, Roll, Prof_id> (student)
PROJECT <Prof_id, Prof_name, sex> (prof_dept_course, student)
PROJECT <Course_ID, Course_Name, Dept_ID> (course)
PROJECT <Stud_ID, Course_ID, Grade> (stud_course)

(student) CARTESIAN_PRODUCT (stud_course)
CARTESIAN_PRODUCT (student) (stud_course)
(student) CARTESIAN_PRODUCT
(school) CARTESIAN_PRODUCT (student)
(student) CARTESIAN_PRODUCT (department)

(student) EQUI_JOIN (stud_course)
(student) EQUI_JOIN <stud_name> (stud_course)
(student) EQUI_JOIN <student.stud_id=stud_course.Stud_ID> (stud_course)
(student) EQUI_JOIN <student.dept_id=department.Dept_ID> (department)
(student) EQUI_JOIN <student.dept_id=department.Dept_ID AND student.stud_name='Mayank'> (department)

(course) EQUI_JOIN (department)
(course) EQUI_JOIN <course.Dept_ID = department.Dept_ID> (department)
(course) EQUI_JOIN <course.id = department.Dept_ID> (department)
(course) EQUI_JOIN <course.Course_ID < 205> (department)
(course) EQUI_JOIN <course.Dept_ID = department.Dept_ID AND course.Course_ID<205> (department)
(student) EQUI_JOIN <dept_id=Dept_ID> (department)
(student) EQUI_JOIN <id=stud_course.Stud_ID> (stud_course)
(student) EQUI_JOIN <id=id> (stud_course)
(student) EQUI_JOIN <stud_id=Stud_ID AND Grade>=8> (stud_course)
(student) EQUI_JOIN <stud_id=Stud_ID AND stud_name='Shivani'> (stud_course)
(student) EQUI_JOIN <stud_id=Stud_ID AND AND Grade>=8 stud_name='Shivani'> (stud_course)
(student) EQUI_JOIN <stud_id=Stud_ID AND (Grade>=8 OR stud_name='Shivani')> (stud_course)
(course) EQUI_JOIN <course.Dept_ID=department.Dept_ID AND course.Course_Name='AC'> (department)
(department) EQUI_JOIN <course.Dept_ID=department.Dept_ID AND course.Course_Name='AC'> (course)
